# ─────────────────────────────────────────────────────────────
# Configurazione principale di Oh My Zsh
# ─────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k" # Tema visuale avanzato
plugins=(git) # Plugin per integrazione con Git

# ─────────────────────────────────────────────────────────────
# Plugin esterni (suggerimenti e colorazione sintassi)
# ─────────────────────────────────────────────────────────────
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ─────────────────────────────────────────────────────────────
# PATH: Percorsi di ricerca dei programmi
# ─────────────────────────────────────────────────────────────
export ANDROID_HOME="$HOME/Android/Sdk"

typeset -U path # Evita duplicati nel PATH
path=(
    "$ANDROID_HOME/emulator"
    "$ANDROID_HOME/platform-tools"
    "$ANDROID_HOME/tools/bin"
    /opt/zig/0.16.0
    /usr/sbin
    ~/scripts
    "$HOME/.npm-global/bin"
    "$HOME/.local/bin"           # pipx e strumenti python
    $path
)

# ─────────────────────────────────────────────────────────────
# Gestione Cronologia e Comportamento Shell
# ─────────────────────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=20000
setopt APPEND_HISTORY      # Aggiunge alla cronologia invece di sovrascrivere
setopt SHARE_HISTORY       # Condivide la cronologia tra diverse finestre
setopt HIST_IGNORE_ALL_DUPS # Non salvare comandi duplicati
setopt HIST_REDUCE_BLANKS  # Rimuove spazi superflui
setopt INC_APPEND_HISTORY  # Salva i comandi appena eseguiti
setopt CORRECT             # Suggerisce correzioni per comandi errati
setopt CORRECT_ALL         # Correzione estesa a tutto il comando

# ─────────────────────────────────────────────────────────────
# Caricamento Oh My Zsh
# ─────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ─────────────────────────────────────────────────────────────
# Integrazione Strumenti Esterni
# ─────────────────────────────────────────────────────────────
eval "$(thefuck --alias)" # Corregge l'ultimo comando sbagliato scrivendo 'fuck'
eval "$(zoxide init zsh)" # Navigazione veloce con 'z'
eval "$(direnv hook zsh)" # Caricamento automatico variabili d'ambiente

# ─────────────────────────────────────────────────────────────
# Alias: Scorciatoie per i comandi
# ─────────────────────────────────────────────────────────────
# Gestione Progetto Praxis
alias praxis='cd /home/gio/Praxis/praxis_webapp && npm run dev > /tmp/backend.log 2>&1 && echo "Backend PID: $!"'

# Sostituzioni programmi standard con versioni migliorate
alias cat="batcat" # 'cat' con colori e numeri di riga
alias rng="ranger" # File manager testuale
alias fd="fdfind"  # Ricerca file veloce

# Visualizzazione file (lsd aggiunge icone e colori)
alias ls="lsd --color=auto"
alias ll='lsd -lh'
alias la='lsd -lah'
alias lt='lsd -lhtr'
alias l='lsd -CF'

# Navigazione rapida
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias dl='cd ~/Downloads'
alias dt='cd ~/Desktop'
alias dev='cd ~/dev'

# Gestione pacchetti (Debian/Ubuntu)
alias apti='sudo apt install'
alias aptr='sudo apt remove'
alias aptp='sudo apt purge'
alias aptu='sudo apt update'
alias aptug='sudo apt update && sudo apt upgrade'
alias aptfu='sudo apt full-upgrade'
alias apts='apt search'
alias aptsh='apt show'
alias aptc='sudo apt autoremove && sudo apt autoclean'

# Informazioni di sistema
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias psu='ps aux | less'
alias top='htop'
alias mounts='mount | column -t'
alias ip='ip -c'
alias ports='ss -tulnp'
alias ping='ping -c 5'
alias myip='curl -s https://ifconfig.me'

# Scorciatoie Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gca='git commit --amend'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias glog='git log --oneline --graph --decorate'

# Gestione energia e CPU
alias powersave="echo 'powersave' | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
alias auto="echo 'ondemand' | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
alias performance="echo 'performance' | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"

# Varie utilità
alias sources='sudo $EDITOR /etc/apt/sources.list'
alias journal='journalctl -xe'
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'
alias temp='sensors'
alias bat='upower -i $(upower -e | grep BAT)'
alias please='sudo $(fc -ln -1)' # Esegue l'ultimo comando come root
alias droid="flatpak run com.google.AndroidStudio"
alias delock="xset -dpms && xset s off" # Disabilita sospensione schermo
alias update="sudo apt update && sudo apt upgrade"
alias javaver="sudo update-alternatives --config java"
alias ff="clear && fastfetch" # Mostra info sistema con logo
alias de="exec startxfce4" # Avvia l'interfaccia grafica XFCE
alias piper="source ~/piper-env/bin/activate" # Attiva ambiente per sintesi vocale
alias exitvenv="deactivate"
alias c='clear'
alias q='exit'
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}' # Mostra il PATH riga per riga

# Operazioni file sicure e logorroiche
alias rm='rm -Iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -iv'

# ─────────────────────────────────────────────────────────────
# Sezione LaTex: Automazione compilazione documenti
# ─────────────────────────────────────────────────────────────
# ============================================
# Alias per Compilazione LaTeX
# ============================================

# Compilazione base
alias latexmk='latexmk -xelatex'  # Usa xelatex come predefinito
alias xelatex='xelatex'
alias pdflatex='pdflatex'

# Compilazione rapida (singolo passaggio)
alias qtex='xelatex *.tex'

# Compilazione completa con bibliografia
alias texit='latexmk -xelatex -bibtex -interaction=nonstopmode *.tex'
alias texfull='latexmk -xelatex -bibtex -interaction=nonstopmode -f *.tex'

# Funzioni per documenti specifici
texdoc() {
    if [ -z "$1" ]; then
        echo "Uso: texdoc <nome_file senza .tex>"
        return 1
    fi
    latexmk -xelatex -bibtex -interaction=nonstopmode "$1.tex"
}

# Visualizzazione rapida (compila e apre)
texview() {
    if [ -z "$1" ]; then
        echo "Uso: texview <nome_file senza .tex>"
        return 1
    fi
    latexmk -xelatex -pvc -interaction=nonstopmode "$1.tex"
}

# ============================================
# Gestione Bibliografia
# ============================================

alias bib='bibtex *.aux'
alias bibtex-all='for f in *.aux; do bibtex $f; done'

# Ciclo completo di bibliografia
alias biblatex='xelatex *.tex && bibtex *.aux && xelatex *.tex && xelatex *.tex'

bibdoc() {
    if [ -z "$1" ]; then
        echo "Uso: bibdoc <nome_file senza .tex>"
        return 1
    fi
    xelatex "$1.tex"
    bibtex "$1.aux"
    xelatex "$1.tex"
    xelatex "$1.tex"
}

# ============================================
# Pulizia File Temporanei LaTeX
# ============================================

alias texclean='rm -f *.aux *.log *.out *.toc *.bbl *.blg *.lof *.lot *.fls *.fdb_latexmk *.synctex.gz *.nav *.snm *.vrb *.run.xml *.bcf *.xdv'
alias texclean-hard='rm -f *.aux *.log *.out *.toc *.bbl *.blg *.lof *.lot *.fls *.fdb_latexmk *.synctex.gz *.nav *.snm *.vrb *.run.xml *.bcf *.xdv *.dvi *.ps'

texclean-project() {
    if [ -z "$1" ]; then
        echo "Uso: texclean-project <nome_file senza .tex>"
        return 1
    fi
    rm -f "$1.aux" "$1.log" "$1.out" "$1.toc" "$1.bbl" "$1.blg" "$1.lof" "$1.lot" "$1.fls" "$1.fdb_latexmk" "$1.synctex.gz" "$1.nav" "$1.snm" "$1.vrb" "$1.run.xml" "$1.bcf"
}

alias texclean-all='find . -name "*.aux" -o -name "*.log" -o -name "*.out" -o -name "*.toc" -o -name "*.bbl" -o -name "*.blg" -o -name "*.lof" -o -name "*.lot" -o -name "*.fls" -o -name "*.fdb_latexmk" -o -name "*.synctex.gz" -o -name "*.nav" -o -name "*.snm" -o -name "*.vrb" -o -name "*.run.xml" -o -name "*.bcf" | xargs rm -f'

# ============================================
# Workflow Completi
# ============================================

# Compila, gestisce bibliografia, pulisce e apre il PDF
texwork() {
    if [ -z "$1" ]; then
        echo "Uso: texwork <nome_file senza .tex>"
        return 1
    fi
    
    echo "📄 Compilazione in corso di $1.tex..."
    xelatex "$1.tex"
    
    echo "📚 Generazione bibliografia..."
    if [ -f "$1.aux" ]; then
        bibtex "$1.aux"
    fi
    
    echo "🔄 Compilazioni finali..."
    xelatex "$1.tex"
    xelatex "$1.tex"
    
    echo "🧹 Pulizia file temporanei..."
    texclean-project "$1"
    
    echo "✅ Fatto! Apertura $1.pdf..."
    open "$1.pdf" 2>/dev/null || xdg-open "$1.pdf" 2>/dev/null || start "$1.pdf" 2>/dev/null
}

texmake() {
    if [ -z "$1" ]; then
        echo "Uso: texmake <nome_file senza .tex>"
        return 1
    fi
    
    latexmk -xelatex -interaction=nonstopmode "$1.tex"
    if [ -f "$1.pdf" ]; then
        open "$1.pdf" 2>/dev/null || xdg-open "$1.pdf" 2>/dev/null || start "$1.pdf" 2>/dev/null
    fi
}

alias arara='arara'

# ============================================
# Utilità LaTeX
# ============================================

# Conta le parole nel documento LaTeX
texwords() {
    if [ -z "$1" ]; then
        echo "Uso: texwords <file.tex>"
        return 1
    fi
    detex "$1" | wc -w
}

# Trova citazioni o riferimenti mancanti
texmissing() {
    if [ -z "$1" ]; then
        grep -n "??" *.log 2>/dev/null || echo "Nessun riferimento mancante trovato"
    else
        grep -n "??" "$1.log" 2>/dev/null || echo "Nessun riferimento mancante trovato"
    fi
}

# Trova riferimenti non definiti
texundef() {
    if [ -z "$1" ]; then
        grep -n "undefined" *.log 2>/dev/null || echo "Nessun riferimento non definito"
    else
        grep -n "undefined" "$1.log" 2>/dev/null || echo "Nessun riferimento non definito"
    fi
}

# ============================================
# Processamento Batch
# ============================================

# Compila tutti i file .tex nella cartella
texall() {
    for file in *.tex; do
        echo "Compilazione di $file..."
        base=$(basename "$file" .tex)
        latexmk -xelatex -bibtex -interaction=nonstopmode "$base"
    done
}

texrebuild-all() {
    texclean
    texall
}

# Visualizzatore PDF intelligente per diversi sistemi
pdfopen() {
    if [ -z "$1" ]; then
        echo "Uso: pdfopen <file.pdf>"
        return 1
    fi
    
    case "$(uname -s)" in
        Darwin)
            open "$1"
            ;;
        Linux)
            if command -v xdg-open >/dev/null 2>&1; then
                xdg-open "$1"
            elif command -v evince >/dev/null 2>&1; then
                evince "$1" &
            elif command -v okular >/dev/null 2>&1; then
                okular "$1" &
            else
                echo "Nessun visualizzatore PDF trovato"
            fi
            ;;
        CYGWIN*|MINGW32*|MSYS*|MINGW*)
            start "$1"
            ;;
        *)
            echo "Sistema operativo sconosciuto"
            ;;
    esac
}

# ─────────────────────────────────────────────────────────────
# Funzioni e utilità personalizzate
# ─────────────────────────────────────────────────────────────
mountusb() {
  sudo mkdir -p ~/usb_mount
  sudo mount /dev/sdc1 ~/usb_mount
}

alias praxis='Praxis/praxis_webapp/./start-praxis.sh'

# ─────────────────────────────────────────────────────────────
# Configurazione Tema Powerlevel10k (deve essere alla fine)
# ─────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ─────────────────────────────────────────────────────────────
# Operazioni all'avvio interattivo
# ─────────────────────────────────────────────────────────────
if [[ -z "$SSH_CONNECTION" && -t 1 ]]; then
  clear
  fastfetch # Mostra logo e info sistema all'apertura
fi

# Caricamento NVM (gestore versioni Node.js)
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Suggerimenti OpenClaw
source "/home/gio/.openclaw/completions/openclaw.zsh"
