downloadable font: glyf: empty gid 1 used as component in glyph 225 (font-family: "Roboto Mono" style:normal weight:400 stretch:100 src index:0) source: https://fonts.gstatic.com/s/robotomono/v31/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2
Il cookie “__cf_bm” è stato rifiutato per il dominio non valido. 2 af2138c5-d0db-4de4-8e2d-3fd3dbed67b1-1772212796599.jpg
Il cookie “__cf_bm” è stato rifiutato per il dominio non valido. 2 IMG20250728163603.jpg
Il cookie “__cf_bm” è stato rifiutato per il dominio non valido. 2 53289.jpg
Post submit error: Error: An internal server error occurred.
    onClick PostFeed.tsx:163
main.88d0ad60.js:2:738190
XHRGET
https://web-production-646a4.up.railway.app/api/goals/af2138c5-d0db-4de4-8e2d-3fd3dbed67b1
[HTTP/2 404  615ms]

XHRGET
https://web-production-646a4.up.railway.app/api/goals/af2138c5-d0db-4de4-8e2d-3fd3dbed67b1
[HTTP/2 404  603ms]

Il cookie “__cf_bm” è stato rifiutato per il dominio non valido. websocket
XHRPOST
https://web-production-646a4.up.railway.app/api/messages/send
[HTTP/2 500  714ms]

Send message error: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    t Axios.js:243
    wy bind.js:12
    ue ChatRoom.tsx:237
    React 11
main.88d0ad60.js:2:938388
XHRPOST
https://web-production-646a4.up.railway.app/api/messages/send
[HTTP/2 500  457ms]

Send message error: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    t Axios.js:243
    wy bind.js:12
    ue ChatRoom.tsx:237
    React 11
main.88d0ad60.js:2:938388
XHRPOST
https://web-production-646a4.up.railway.app/api/messages/send
[HTTP/2 500  769ms]

Upload error: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    t Axios.js:243
    wy bind.js:12
    onChange ChatRoom.tsx:313
    React 11
main.88d0ad60.js:2:950981
XHRPOST
https://web-production-646a4.up.railway.app/api/groups/088991ad-5730-4bb0-b5f8-a6eaad5f014d/join
[HTTP/2 500  504ms]

XHRDELETE
https://web-production-646a4.up.railway.app/api/admin/groups/088991ad-5730-4bb0-b5f8-a6eaad5f014d
[HTTP/2 404  307ms]

XHRGET
https://web-production-646a4.up.railway.app/api/groups/3120d33e-152d-40a1-bb34-a347ef8c2ec0/members
[HTTP/2 500  722ms]

Il cookie “__cf_bm” è stato rifiutato per il dominio non valido. websocket
Failed to load group chat: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    e Axios.js:228
    wy bind.js:12
    zT GroupChatRoom.tsx:91
    zT GroupChatRoom.tsx:109
    React 7
    S scheduler.production.min.js:13
    T scheduler.production.min.js:14
main.88d0ad60.js:2:998996
XHRPOST
https://web-production-646a4.up.railway.app/api/groups/3120d33e-152d-40a1-bb34-a347ef8c2ec0/messages
[HTTP/2 500  460ms]

Send group message error: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    t Axios.js:243
    wy bind.js:12
    E GroupChatRoom.tsx:147
    React 11
main.88d0ad60.js:2:999565
XHRGET
https://web-production-646a4.up.railway.app/api/coaches/af2138c5-d0db-4de4-8e2d-3fd3dbed67b1
[HTTP/2 404  592ms]

XHRPOST
https://web-production-646a4.up.railway.app/api/coaches
[HTTP/2 500  455ms]

XHRPOST
https://web-production-646a4.up.railway.app/api/posts
[HTTP/2 500  985ms]

Post submit error: Error: An internal server error occurred.
    onClick PostFeed.tsx:163
    React 11
main.88d0ad60.js:2:738190
XHRGET
https://web-production-646a4.up.railway.app/api/goals/e9e072c9-b9e2-4acd-b878-033ab0263a47
[HTTP/2 404  592ms]

XHRGET
https://web-production-646a4.up.railway.app/api/goals/af2138c5-d0db-4de4-8e2d-3fd3dbed67b1
[HTTP/2 404  610ms]

Il cookie “__cf_bm” è stato rifiutato per il dominio non valido. websocket
XHRPOST
https://web-production-646a4.up.railway.app/api/messages/send
[HTTP/2 500  408ms]

Send message error: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    t Axios.js:243
    wy bind.js:12
    ue ChatRoom.tsx:237
    React 11
main.88d0ad60.js:2:938388
XHRGET
https://web-production-646a4.up.railway.app/api/goals/af2138c5-d0db-4de4-8e2d-3fd3dbed67b1
[HTTP/2 404  609ms]

XHRGET
https://web-production-646a4.up.railway.app/api/goals/af2138c5-d0db-4de4-8e2d-3fd3dbed67b1
[HTTP/2 404  403ms]

No existing goal tree found: AxiosError: Request failed with status code 404
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    e Axios.js:228
    wy bind.js:12
    X_ GoalSelectionPage.tsx:118
    X_ GoalSelectionPage.tsx:138
    React 3
    S scheduler.production.min.js:13
    T scheduler.production.min.js:14
main.88d0ad60.js:2:889955
XHRPOST
https://web-production-646a4.up.railway.app/api/goals
[HTTP/2 500  1639ms]

Failed to save goals: AxiosError: Request failed with status code 500
    pb AxiosError.js:32
    Kb settle.js:20
    g xhr.js:63
    ax xhr.js:78
    ax xhr.js:16
    Ax dispatchRequest.js:48
    _request Axios.js:202
    request Axios.js:41
    t Axios.js:243
    wy bind.js:12
    onClick GoalSelectionPage.tsx:197
    React 11
main.88d0ad60.js:2:894266
